Here is the list of all different "crime_category" values that appeared in your dataset from the entries provided:

1. Vandalism (तोड़फोड़)
2. Fraud (மோசடி)
3. Burglary (सेंधमारी)
4. Burglary (ਸੇਧਮਾਰੀ)
5. Assault (हमला)
6. Fraud (ठगी)
7. Fraud (धोखाधड़ी)
8. Vandalism (तोड़फोड़)
9. Fraud (ठगी)
10. Theft (चोरी)
11. Cybercrime (ಸೈಬರ್ನಂಬರ್)
12. Theft (চুরি)
13. Assault (மரMari)
14. Vandalism (नुकसान)
15. Burglary (ডাকা)
16. Fraud (ठगी)
17. Theft (चोरी)
18. Cybercrime (साइबर अपराध)
19. Assault (हिंसा)
20. Theft
21. Vandalism (तोड़फोड़)
22. Fraud
23. Burglary (దొంగతనం)
24. Assault (దాడి)
25. Theft (ਚੋਰੀ)
26. Cybercrime (ಸೈಬರ್ ಅಪರಾಧ)
27. Vandalism (तोड़फोड़)
28. Fraud (மோசடி)
29. Theft (चोरी)
30. Burglary (चोरी)
31. Assault (हिंसा)
32. Cybercrime (साइबर अपराध)
33. Vandalism (तोड़फोड़)
34. Theft (चोरी)
35. Fraud
36. Thefts (plural)
37. Burglary (चोरी)
38. Assault (ಹಲ್ಲೆ)
39. Theft (ತೋವು)
40. Cybercrime (ಸೈಬರ್ ಅಪರಾಧ)
41. Theft (चोरी)
42. Vandalism (ভাঙচুৰ)
43. Cybercrime (साइबर अपराध)
44. Fraud (धोखाधड़ी)
45. Burglary (चोरी)
46. Fraud (মিথ্যা প্রলোভন)
47. Cybercrime (சைபர் குற்றங்கள்)
48. Theft (ਚੋਰੀ)
49. Vandalism (तोड़फोड़)
50. Burglary (ਸੇਧਮਾਰੀ)
51. Assault (ਜਬਰ)
52. Cybercrime (సైబర్ క్రైమ్)
53. Theft (ਚੋਰੀ)
54. Fraud (ঠগবাজি)
55. Burglary (ਚੋਰੀ)
56. Vandalism (তাণ্ডব)
57. Assault (হার্মা)
58. Fraud (ठगी)
59. Burglary (దొంగతనం)
60. Assault (ہمل)
61. Fraud (धीखेड़ी)
62. Theft (चोरी)
63. Cybercrime (సైబర్ క్రైమ్)
64. Theft (চুরি)
65. Fraud (धोखाधड़ी)

Note: Some categories are repeated with different spellings in various languages/scripts, such as "Theft" or "Burglary" in Hindi, Punjabi, Kannada, Bengali, Tamil, Telugu, and others.
